src/main/java/com/ia/dfms/pocs/media-commons/src/main/avro/ActivityLogAvro.avsc

{
   "namespace":"com.expedia.content.media.processing.pipeline.avro",
   "name":"ActivityLogAvro",
   "type":"record",
   "fields":[
      {
         "name":"mediaGuid",
         "type":"string"
      },
      {
         "name":"fileName",
         "type":"string"
      },
      {
         "name":"activityType",
         "type":"string"
      },
      {
         "name":"appName",
         "type":"string"
      },
      {
         "name":"domain",
         "type":"string"
      },
      {
         "name":"domainId",
         "type":"string"
      },
      {
         "name":"activityTime",
         "type":"string"
      }
   ]
}
