src/main/java/com/ia/dfms/pocs/media-commons/src/main/avro/ImageMessage.avsc

{
  "namespace":"com.expedia.content.media.processing.pipeline.avro",
  "name":"ImageMessageAvro",
  "type":"record",
  "fields":[
    {
      "name":"active",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"hidden",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"clientId",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"requestId",
      "type":[
        "null",
        {
          "type":"string"
        }
      ]
    },
    {
      "name":"mediaGuid",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"rotation",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"generateThumbnail",
      "type":"string"
    },
    {
      "name":"genOutput",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"rejectedOutput",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"sourceUrl",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"callback",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"outputFolder",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"rejectedFolder",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"providedName",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"categoryId",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"caption",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"mediaProviderId",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"comment",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"failedReason",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"retryCount",
      "type":"int"
    },
    {
      "name":"expediaId",
      "type":"int"
    },
    {
      "name":"domain",
       "type":[
              "string",
              "null"
            ]
    },
    {
      "name":"domainId",
       "type":[
              "string",
              "null"
            ]
    },
    {
      "name":"domainProvider",
       "type":[
              "string",
              "null"
            ]
    },
    {
      "name":"domainDerivativeCategory",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"fileName",
       "type":[
              "string",
              "null"
            ]
    },
    {
      "name":"fileUrl",
       "type":[
              "string",
              "null"
            ]
    },
    {
      "name":"width",
      "type":"int"
    },
    {
      "name":"height",
      "type":"int"
    },
    {
      "name":"fileSize",
      "type":"int"
    },
    {
      "name":"userId",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"stagingKey",
      "type":[
        "null",
        {
          "type":"record",
          "name":"StagingKey",
          "fields":[
            {
              "name":"externalId",
              "type":[
                "string",
                "null"
              ]
            },
            {
              "name":"providerId",
              "type":[
                "string",
                "null"
              ]
            },
            {
              "name":"sourceId",
              "type":[
                "string",
                "null"
              ]
            }
          ]
        }
      ]
    },
    {
      "name":"fingerprints",
      "type":[
        "null",
        {
          "type":"array",
          "items":{
            "name":"Fingerprint",
            "type":"record",
            "fields":[
              {
                "name":"algorithm",
                "type":"string"
              },
              {
                "name":"values",
                "type":{
                  "type":"array",
                  "items":"string"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "name":"metadataDetails",
      "type":[
        "null",
        {
          "type":"map",
          "values":"string"
        }
      ]
    },
    {
      "name":"domainFields",
      "type":[
        "string",
        "null"
      ]
    },
    {
      "name":"derivatives",
      "type":[
        "null",
        {
          "type":"array",
          "items":{
            "name":"Derivative",
            "type":"record",
            "fields":[
              {
                "name":"location",
                "type":"string"
              },
              {
                "name":"type",
                "type":"string"
              },
              {
                "name":"width",
                "type":"int"
              },
              {
                "name":"height",
                "type":"int"
              },
              {
                "name":"fileSize",
                "type":"int"
              }
            ]
          }
        }
      ]
    },
    {
      "name":"logEntries",
      "type":[
        "null",
        {
          "type":"array",
          "items":{
            "name":"LogEntry",
            "type":"record",
            "fields":[
              {
                "name":"activityTime",
                "type":"long"
              },
              {
                "name":"activity",
                "type":{
                  "type":"enum",
                  "name":"Activity",
                  "symbols":[
                    "Unknown",
                    "Archive",
                    "PostProcess",
                    "DerivativeCalculation",
                    "DerivativeCreation",
                    "MediaUpload",
                    "MediaMessageReceived",
                    "Publish",
                    "Reception",
                    "Reject",
                    "DcpPickup",
                    "PreProcess",
                    "CollectorStart",
                    "CollectorDownload",
                    "CollectorDupMediaFound",
                    "CollectorValidation",
                    "CollectorConvert",
                    "SourceArchived",
                    "DataStorage",
                    "FileNotFound"
                  ]
                }
              },
              {
                "name":"appName",
                "type":"string"
              }
            ]
          }
        }
      ]
    }
  ]
}
